PS C:\Users\pablo\uc\torchgeometric> & C:/Users/pablo/miniconda3/envs/dgl/python.exe c:/Users/pablo/uc/torchgeometric/light.py
True
CUDAat light cuda
HeteroData(
  user={ num_nodes=43547 },
  book={ num_nodes=84019 }
)
HeteroData(
  user={ num_nodes=43547 },
  book={ num_nodes=84019 },
  (user, rates, book)={ edge_index=[2, 386565] },
  (book, rated_by, user)={ edge_index=[2, 386565] }
)
HeteroData(
  user={ num_nodes=43547 },
  book={ num_nodes=84019 },
  (user, rates, book)={
    edge_index=[2, 386565],
    edge_label_index=[2, 7764],
  },
  (book, rated_by, user)={ edge_index=[2, 386565] }
)
Data(edge_index=[2, 773130], edge_label_index=[2, 7764], node_type=[127566], edge_type=[773130])
HeteroData(
  user={ num_nodes=43547 },
  book={ num_nodes=84019 },
  (user, rates, book)={
    edge_index=[2, 386565],
    edge_label_index=[2, 7764],
  },
  (book, rated_by, user)={ edge_index=[2, 386565] }
)
Data(edge_index=[2, 773130], edge_label_index=[2, 7764], node_type=[127566], edge_type=[773130])
[codecarbon INFO @ 12:12:40] Codecarbon is taking the configuration from global file: C:\Users\pablo\.codecarbon.config
[codecarbon WARNING @ 12:12:40] Multiple instances of codecarbon are allowed to run at the same time.
[codecarbon INFO @ 12:12:40] [setup] RAM Tracking...
[codecarbon INFO @ 12:12:40] [setup] GPU Tracking...
[codecarbon INFO @ 12:12:40] Tracking Nvidia GPU via pynvml
[codecarbon INFO @ 12:12:40] [setup] CPU Tracking...
[codecarbon WARNING @ 12:12:40] No CPU tracking mode found. Falling back on CPU constant mode.
 Windows OS detected: Please install Intel Power Gadget to measure CPU

[codecarbon WARNING @ 12:12:41] We saw that you have a 12th Gen Intel(R) Core(TM) i7-12650H but we don't know it. Please contact us.
[codecarbon INFO @ 12:12:41] CPU Model on constant consumption mode: 12th Gen Intel(R) Core(TM) i7-12650H
[codecarbon INFO @ 12:12:41] >>> Tracker's metadata:
[codecarbon INFO @ 12:12:41]   Platform system: Windows-10-10.0.22631-SP0
[codecarbon INFO @ 12:12:41]   Python version: 3.10.15
[codecarbon INFO @ 12:12:41]   CodeCarbon version: 2.8.1
[codecarbon INFO @ 12:12:41]   Available RAM : 15.676 GB
[codecarbon INFO @ 12:12:41]   CPU count: 16
[codecarbon INFO @ 12:12:41]   CPU model: 12th Gen Intel(R) Core(TM) i7-12650H
[codecarbon INFO @ 12:12:41]   GPU count: 1
[codecarbon INFO @ 12:12:41]   GPU model: 1 x NVIDIA GeForce RTX 3050 Laptop GPU
[codecarbon INFO @ 12:12:45] Saving emissions data to file C:\Users\pablo\uc\torchgeometric\emissions.csv
cuda:0
cuda:0
 43%|█████████████████████████████████████████████████████████▎                                                                          | 328/756 [00:14<00:19, 22.49it/s][codecarbon INFO @ 12:13:00] Energy consumed for RAM : 0.000025 kWh. RAM Power : 5.878415107727051 W
[codecarbon INFO @ 12:13:00] Energy consumed for all GPUs : 0.000280 kWh. Total GPU Power : 67.09413098979643 W
[codecarbon INFO @ 12:13:00] Energy consumed for all CPUs : 0.000177 kWh. Total CPU Power : 42.5 W
[codecarbon INFO @ 12:13:00] 0.000481 kWh of electricity used since the beginning.
 87%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                | 661/756 [00:29<00:04, 22.11it/s][codecarbon INFO @ 12:13:15] Energy consumed for RAM : 0.000049 kWh. RAM Power : 5.878415107727051 W
[codecarbon INFO @ 12:13:15] Energy consumed for all GPUs : 0.000562 kWh. Total GPU Power : 67.63223313772029 W
[codecarbon INFO @ 12:13:15] Energy consumed for all CPUs : 0.000354 kWh. Total CPU Power : 42.5 W
[codecarbon INFO @ 12:13:15] 0.000965 kWh of electricity used since the beginning.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 756/756 [00:34<00:00, 22.08it/s]
Epoch: 001, Loss: 0.4982, Precision@20: 0.0003, Recall@20: 0.0056
 29%|██████████████████████████████████████                                                                                              | 218/756 [00:09<00:23, 22.44it/s][codecarbon INFO @ 12:13:30] Energy consumed for RAM : 0.000074 kWh. RAM Power : 5.878415107727051 W
[codecarbon INFO @ 12:13:30] Energy consumed for all GPUs : 0.000841 kWh. Total GPU Power : 67.11081297764271 W
[codecarbon INFO @ 12:13:30] Energy consumed for all CPUs : 0.000532 kWh. Total CPU Power : 42.5 W
[codecarbon INFO @ 12:13:30] 0.001446 kWh of electricity used since the beginning.
 73%|████████████████████████████████████████████████████████████████████████████████████████████████▏                                   | 551/756 [00:24<00:09, 21.80it/s][codecarbon INFO @ 12:13:45] Energy consumed for RAM : 0.000098 kWh. RAM Power : 5.878415107727051 W
[codecarbon INFO @ 12:13:45] Energy consumed for all GPUs : 0.001118 kWh. Total GPU Power : 66.33900454366436 W
[codecarbon INFO @ 12:13:45] Energy consumed for all CPUs : 0.000709 kWh. Total CPU Power : 42.5 W
[codecarbon INFO @ 12:13:45] 0.001924 kWh of electricity used since the beginning.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 756/756 [00:34<00:00, 22.10it/s]
Epoch: 002, Loss: 0.3482, Precision@20: 0.0003, Recall@20: 0.0050
 14%|██████████████████▋                                                                                                                 | 107/756 [00:04<00:29, 22.26it/s][codecarbon INFO @ 12:14:00] Energy consumed for RAM : 0.000122 kWh. RAM Power : 5.878415107727051 W
[codecarbon INFO @ 12:14:00] Energy consumed for all GPUs : 0.001394 kWh. Total GPU Power : 66.38521577623457 W
[codecarbon INFO @ 12:14:00] Energy consumed for all CPUs : 0.000886 kWh. Total CPU Power : 42.5 W
[codecarbon INFO @ 12:14:00] 0.002403 kWh of electricity used since the beginning.
 58%|████████████████████████████████████████████████████████████████████████████▊                                                       | 440/756 [00:19<00:14, 21.82it/s][codecarbon INFO @ 12:14:15] Energy consumed for RAM : 0.000147 kWh. RAM Power : 5.878415107727051 W
[codecarbon INFO @ 12:14:15] Energy consumed for all GPUs : 0.001676 kWh. Total GPU Power : 67.60024126812091 W
[codecarbon INFO @ 12:14:15] Energy consumed for all CPUs : 0.001063 kWh. Total CPU Power : 42.5 W
[codecarbon INFO @ 12:14:15] 0.002886 kWh of electricity used since the beginning.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 756/756 [00:34<00:00, 22.09it/s]
[codecarbon INFO @ 12:14:30] Energy consumed for RAM : 0.000171 kWh. RAM Power : 5.878415107727051 W
[codecarbon INFO @ 12:14:30] Energy consumed for all GPUs : 0.001956 kWh. Total GPU Power : 67.18680735978225 W
[codecarbon INFO @ 12:14:30] Energy consumed for all CPUs : 0.001240 kWh. Total CPU Power : 42.5 W
[codecarbon INFO @ 12:14:30] 0.003368 kWh of electricity used since the beginning.
Epoch: 003, Loss: 0.2791, Precision@20: 0.0003, Recall@20: 0.0052
 44%|█████████████████████████████████████████████████████████▌                                                                          | 330/756 [00:14<00:19, 22.34it/s][codecarbon INFO @ 12:14:45] Energy consumed for RAM : 0.000196 kWh. RAM Power : 5.878415107727051 W
[codecarbon INFO @ 12:14:45] Energy consumed for all GPUs : 0.002236 kWh. Total GPU Power : 67.08009230549439 W
[codecarbon INFO @ 12:14:45] Energy consumed for all CPUs : 0.001417 kWh. Total CPU Power : 42.5 W
[codecarbon INFO @ 12:14:45] 0.003849 kWh of electricity used since the beginning.
[codecarbon INFO @ 12:14:45] 0.009333 g.CO2eq/s mean an estimation of 294.3401544510509 kg.CO2eq/year
 87%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                | 660/756 [00:29<00:04, 22.09it/s][codecarbon INFO @ 12:15:00] Energy consumed for RAM : 0.000220 kWh. RAM Power : 5.878415107727051 W
[codecarbon INFO @ 12:15:00] Energy consumed for all GPUs : 0.002515 kWh. Total GPU Power : 67.06114628389626 W
[codecarbon INFO @ 12:15:00] Energy consumed for all CPUs : 0.001594 kWh. Total CPU Power : 42.5 W
[codecarbon INFO @ 12:15:00] 0.004330 kWh of electricity used since the beginning.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 756/756 [00:34<00:00, 22.09it/s]
Epoch: 004, Loss: 0.2331, Precision@20: 0.0003, Recall@20: 0.0047
 29%|██████████████████████████████████████▏                                                                                             | 219/756 [00:09<00:24, 22.30it/s][codecarbon INFO @ 12:15:15] Energy consumed for RAM : 0.000245 kWh. RAM Power : 5.878415107727051 W
[codecarbon INFO @ 12:15:15] Energy consumed for all GPUs : 0.002794 kWh. Total GPU Power : 66.8801986036518 W
[codecarbon INFO @ 12:15:15] Energy consumed for all CPUs : 0.001772 kWh. Total CPU Power : 42.5 W
[codecarbon INFO @ 12:15:15] 0.004811 kWh of electricity used since the beginning.
 73%|████████████████████████████████████████████████████████████████████████████████████████████████▍                                   | 552/756 [00:24<00:09, 21.95it/s][codecarbon INFO @ 12:15:30] Energy consumed for RAM : 0.000269 kWh. RAM Power : 5.878415107727051 W
[codecarbon INFO @ 12:15:30] Energy consumed for all GPUs : 0.003073 kWh. Total GPU Power : 66.95688943105962 W
[codecarbon INFO @ 12:15:30] Energy consumed for all CPUs : 0.001949 kWh. Total CPU Power : 42.5 W
[codecarbon INFO @ 12:15:30] 0.005291 kWh of electricity used since the beginning.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 756/756 [00:34<00:00, 22.09it/s]
Epoch: 005, Loss: 0.1951, Precision@20: 0.0003, Recall@20: 0.0049
 14%|██████████████████▋                                                                                                                 | 107/756 [00:04<00:29, 22.21it/s][codecarbon INFO @ 12:15:45] Energy consumed for RAM : 0.000294 kWh. RAM Power : 5.878415107727051 W
[codecarbon INFO @ 12:15:45] Energy consumed for all GPUs : 0.003352 kWh. Total GPU Power : 66.81472625480963 W
[codecarbon INFO @ 12:15:45] Energy consumed for all CPUs : 0.002126 kWh. Total CPU Power : 42.5 W
[codecarbon INFO @ 12:15:45] 0.005771 kWh of electricity used since the beginning.
 58%|████████████████████████████████████████████████████████████████████████████▊                                                       | 440/756 [00:19<00:14, 21.98it/s][codecarbon INFO @ 12:16:00] Energy consumed for RAM : 0.000318 kWh. RAM Power : 5.878415107727051 W
[codecarbon INFO @ 12:16:00] Energy consumed for all GPUs : 0.003633 kWh. Total GPU Power : 67.51749008751861 W
[codecarbon INFO @ 12:16:00] Energy consumed for all CPUs : 0.002303 kWh. Total CPU Power : 42.5 W
[codecarbon INFO @ 12:16:00] 0.006254 kWh of electricity used since the beginning.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 756/756 [00:34<00:00, 22.10it/s]
Epoch: 006, Loss: 0.1655, Precision@20: 0.0003, Recall@20: 0.0049
[codecarbon INFO @ 12:16:15] Energy consumed for RAM : 0.000343 kWh. RAM Power : 5.878415107727051 W
  0%|                                                                                                                                              | 0/756 [00:00<?, ?it/s][codecarbon INFO @ 12:16:15] Energy consumed for all GPUs : 0.003912 kWh. Total GPU Power : 67.00200458915849 W
[codecarbon INFO @ 12:16:15] Energy consumed for all CPUs : 0.002480 kWh. Total CPU Power : 42.5 W
[codecarbon INFO @ 12:16:15] 0.006735 kWh of electricity used since the beginning.
 44%|█████████████████████████████████████████████████████████▌                                                                          | 330/756 [00:14<00:19, 21.99it/s][codecarbon INFO @ 12:16:30] Energy consumed for RAM : 0.000367 kWh. RAM Power : 5.878415107727051 W
[codecarbon INFO @ 12:16:30] Energy consumed for all GPUs : 0.004193 kWh. Total GPU Power : 67.49273894697969 W
[codecarbon INFO @ 12:16:30] Energy consumed for all CPUs : 0.002657 kWh. Total CPU Power : 42.5 W
[codecarbon INFO @ 12:16:30] 0.007218 kWh of electricity used since the beginning.
 88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                | 663/756 [00:29<00:04, 22.02it/s][codecarbon INFO @ 12:16:45] Energy consumed for RAM : 0.000392 kWh. RAM Power : 5.878415107727051 W
[codecarbon INFO @ 12:16:45] Energy consumed for all GPUs : 0.004471 kWh. Total GPU Power : 66.68449622212403 W
[codecarbon INFO @ 12:16:45] Energy consumed for all CPUs : 0.002834 kWh. Total CPU Power : 42.5 W
[codecarbon INFO @ 12:16:45] 0.007697 kWh of electricity used since the beginning.
[codecarbon INFO @ 12:16:45] 0.009333 g.CO2eq/s mean an estimation of 294.3310892065087 kg.CO2eq/year
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 756/756 [00:34<00:00, 22.10it/s]
Epoch: 007, Loss: 0.1422, Precision@20: 0.0002, Recall@20: 0.0044
 29%|██████████████████████████████████████                                                                                              | 218/756 [00:09<00:24, 22.35it/s][codecarbon INFO @ 12:17:00] Energy consumed for RAM : 0.000416 kWh. RAM Power : 5.878415107727051 W
[codecarbon INFO @ 12:17:00] Energy consumed for all GPUs : 0.004750 kWh. Total GPU Power : 66.82889786478484 W
[codecarbon INFO @ 12:17:00] Energy consumed for all CPUs : 0.003011 kWh. Total CPU Power : 42.5 W
[codecarbon INFO @ 12:17:00] 0.008178 kWh of electricity used since the beginning.
 73%|████████████████████████████████████████████████████████████████████████████████████████████████▏                                   | 551/756 [00:24<00:09, 22.37it/s][codecarbon INFO @ 12:17:15] Energy consumed for RAM : 0.000441 kWh. RAM Power : 5.878415107727051 W
[codecarbon INFO @ 12:17:15] Energy consumed for all GPUs : 0.005032 kWh. Total GPU Power : 67.78674567641215 W
[codecarbon INFO @ 12:17:15] Energy consumed for all CPUs : 0.003189 kWh. Total CPU Power : 42.5 W
[codecarbon INFO @ 12:17:15] 0.008662 kWh of electricity used since the beginning.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 756/756 [00:34<00:00, 22.11it/s]
Epoch: 008, Loss: 0.1226, Precision@20: 0.0002, Recall@20: 0.0039
 14%|██████████████████▊                                                                                                                 | 108/756 [00:04<00:29, 21.80it/s][codecarbon INFO @ 12:17:30] Energy consumed for RAM : 0.000465 kWh. RAM Power : 5.878415107727051 W
[codecarbon INFO @ 12:17:30] Energy consumed for all GPUs : 0.005315 kWh. Total GPU Power : 67.74986721459081 W
[codecarbon INFO @ 12:17:30] Energy consumed for all CPUs : 0.003366 kWh. Total CPU Power : 42.5 W
[codecarbon INFO @ 12:17:30] 0.009146 kWh of electricity used since the beginning.
 58%|█████████████████████████████████████████████████████████████████████████████                                                       | 441/756 [00:19<00:14, 22.03it/s][codecarbon INFO @ 12:17:45] Energy consumed for RAM : 0.000490 kWh. RAM Power : 5.878415107727051 W
[codecarbon INFO @ 12:17:45] Energy consumed for all GPUs : 0.005594 kWh. Total GPU Power : 67.07692473385767 W
[codecarbon INFO @ 12:17:45] Energy consumed for all CPUs : 0.003543 kWh. Total CPU Power : 42.5 W
[codecarbon INFO @ 12:17:45] 0.009627 kWh of electricity used since the beginning.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 756/756 [00:34<00:00, 22.10it/s]
Epoch: 009, Loss: 0.1050, Precision@20: 0.0002, Recall@20: 0.0041
  0%|                                                                                                                                              | 0/756 [00:00<?, ?it/s][codecarbon INFO @ 12:18:00] Energy consumed for RAM : 0.000514 kWh. RAM Power : 5.878415107727051 W
[codecarbon INFO @ 12:18:00] Energy consumed for all GPUs : 0.005874 kWh. Total GPU Power : 67.12618160804709 W
[codecarbon INFO @ 12:18:00] Energy consumed for all CPUs : 0.003720 kWh. Total CPU Power : 42.5 W
[codecarbon INFO @ 12:18:00] 0.010108 kWh of electricity used since the beginning.
 44%|██████████████████████████████████████████████████████████▏                                                                         | 333/756 [00:15<00:19, 21.87it/s][codecarbon INFO @ 12:18:15] Energy consumed for RAM : 0.000539 kWh. RAM Power : 5.878415107727051 W
[codecarbon INFO @ 12:18:15] Energy consumed for all GPUs : 0.006157 kWh. Total GPU Power : 67.95958555610045 W
[codecarbon INFO @ 12:18:15] Energy consumed for all CPUs : 0.003897 kWh. Total CPU Power : 42.5 W
[codecarbon INFO @ 12:18:15] 0.010593 kWh of electricity used since the beginning.
 88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                | 663/756 [00:29<00:04, 22.32it/s][codecarbon INFO @ 12:18:30] Energy consumed for RAM : 0.000563 kWh. RAM Power : 5.878415107727051 W
[codecarbon INFO @ 12:18:30] Energy consumed for all GPUs : 0.006436 kWh. Total GPU Power : 67.00284051120413 W
[codecarbon INFO @ 12:18:30] Energy consumed for all CPUs : 0.004074 kWh. Total CPU Power : 42.5 W
[codecarbon INFO @ 12:18:30] 0.011074 kWh of electricity used since the beginning.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 756/756 [00:34<00:00, 22.12it/s]
Epoch: 010, Loss: 0.0932, Precision@20: 0.0002, Recall@20: 0.0038
[codecarbon INFO @ 12:18:35] Energy consumed for RAM : 0.000571 kWh. RAM Power : 5.878415107727051 W
[codecarbon INFO @ 12:18:35] Energy consumed for all GPUs : 0.006527 kWh. Total GPU Power : 66.57177448495577 W
[codecarbon INFO @ 12:18:35] Energy consumed for all CPUs : 0.004132 kWh. Total CPU Power : 42.5 W
[codecarbon INFO @ 12:18:35] 0.011230 kWh of electricity used since the beginning.
[codecarbon INFO @ 12:18:35] 0.009355 g.CO2eq/s mean an estimation of 295.02970913659294 kg.CO2eq/year
[codecarbon WARNING @ 12:18:35] graceful shutdown. Exceptions:
[codecarbon WARNING @ 12:18:35] <class 'Exception'>
Traceback (most recent call last):
  File "C:\Users\pablo\miniconda3\envs\dgl\lib\site-packages\codecarbon\core\util.py", line 24, in suppress
    yield
  File "C:\Users\pablo\miniconda3\envs\dgl\lib\contextlib.py", line 79, in inner
    return func(*args, **kwds)
  File "C:\Users\pablo\miniconda3\envs\dgl\lib\site-packages\codecarbon\emissions_tracker.py", line 671, in stop
    self._persist_data(
  File "C:\Users\pablo\miniconda3\envs\dgl\lib\site-packages\codecarbon\emissions_tracker.py", line 692, in _persist_data
    handler.out(total_emissions, delta_emissions)
  File "C:\Users\pablo\miniconda3\envs\dgl\lib\site-packages\codecarbon\output_methods\file.py", line 45, in out
    if file_exists and not self.has_valid_headers(total):
  File "C:\Users\pablo\miniconda3\envs\dgl\lib\site-packages\codecarbon\output_methods\file.py", line 39, in has_valid_headers
    dict_from_csv = dict(list(csv_reader)[0])
IndexError: list index out of range
[codecarbon WARNING @ 12:18:35] stopping.